<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>月刊棚牡丹</title>
    <link rel="stylesheet" href="0_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">
</head>
<body>
    <div class="image-container">
        <img src="img/Climbing.jpg" alt="">
        <div class="text-overlay">
            <div class="title">
                <h1>月刊棚牡丹</h1>
            </div>
            <div class="list-container">
                <ul>
                    <li class="list-item" style="
                        padding-bottom: 10px;
                    ">
                        <a href="1_About.html">About me?</a>
                    </li>
                    <li class="list-item" style="
                        padding-bottom: 10px;
                    ">
                        <a href="2_Article.html">Article</a>
                    </li>
                    <li class="list-item" style="
                    padding-bottom: 10px;
                    ">
                        <a href="3_Films.html">Films</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>